# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.05.2012 15:02:16

newmtl Tree_Bark
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Documents and Settings\Owner\Desktop\Medieval\Assets\Textures\bark3.tga
	map_Kd C:\Documents and Settings\Owner\Desktop\Medieval\Assets\Textures\bark3.tga

newmtl Tree_Leaves
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Documents and Settings\Owner\Desktop\Medieval\Assets\Textures\leafs3.tga
	map_Kd C:\Documents and Settings\Owner\Desktop\Medieval\Assets\Textures\leafs3.tga
	map_d C:\Documents and Settings\Owner\Desktop\Medieval\Assets\Textures\leafs3.tga
